{{- if not .Values.mysql.existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "spotguide-modern-go-application.mysql.userSecretName" . }}
  labels:
    app.kubernetes.io/name: {{ include "spotguide-modern-go-application.name" . }}
    helm.sh/chart: {{ include "spotguide-modern-go-application.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | replace "+" "_" }}
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: {{ include "spotguide-modern-go-application.name" . }}
type: Opaque
data:
  mysql-username:  {{ required "MySQL user is required!" .Values.mysql.user | b64enc | quote }}
  {{- if .Values.mysql.password }}
  mysql-password:  {{ .Values.mysql.pass | b64enc | quote }}
  {{ else }}
  mysql-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
{{- end }}
